# TestData
chromebrowser=CHROME
firefoxbrowser=FF
iebrowser=IE

# Production url's
amazonurl=https://www.amazon.in


# Non-Production url's dev12
#amazonurl=https://www-dev12.amazon.in



# Non-Production url's dev13
#amazonurl=https://www-dev13.amazon.in


# Non-Production url's dev14s
#amazonurl=https://www-dev14s.amazon.in